id:dev: prisma:query SELECT "public"."User"."id", "public"."User"."email", "public"."User"."passwordHash", "public"."User"."name", "public"."User"."createdAt", "public"."User"."updatedAt" FROM "public"."User" WHERE ("public"."User"."id" = $1 AND 1=1) LIMIT $2 OFFSET $3
id:dev: prisma:query SELECT "public"."Profile"."id", "public"."Profile"."userId", "public"."Profile"."fullName", "public"."Profile"."gender"::text, "public"."Profile"."birthDate", "public"."Profile"."birthTime", "public"."Profile"."birthTimezone", "public"."Profile"."birthLocation", "public"."Profile"."energyType"::text, "public"."Profile"."aiMemory", "public"."Profile"."createdAt", "public"."Profile"."updatedAt" FROM "public"."Profile" WHERE "public"."Profile"."userId" IN ($1) OFFSET $2
id:dev: prisma:error 
id:dev: Invalid `__TURBOPACK__imported__module__$5b$project$5d2f$apps$2f$id$2f$src$2f$lib$2f$db$2e$ts__$5b$app$2d$route$5d$__$28$ecmascript$29$__["prisma"].user.findUnique()` invocation in
id:dev: /home/linh/Projects/vu/ha1/apps/id/.next/dev/server/chunks/[root-of-the-server]__0x3j71f._.js:199:172
id:dev: 
id:dev:   196     });
id:dev:   197 }
id:dev:   198 // Fetch user with profile and subscription data
id:dev: → 199 const user = await __TURBOPACK__imported__module__$5b$project$5d2f$apps$2f$id$2f$src$2f$lib$2f$db$2e$ts__$5b$app$2d$route$5d$__$28$ecmascript$29$__["prisma"].user.findUnique(
id:dev: The column `Profile.aiMemory` does not exist in the current database.
id:dev: /api/auth/me error: Error [PrismaClientKnownRequestError]: 
id:dev: Invalid `__TURBOPACK__imported__module__$5b$project$5d2f$apps$2f$id$2f$src$2f$lib$2f$db$2e$ts__$5b$app$2d$route$5d$__$28$ecmascript$29$__["prisma"].user.findUnique()` invocation in
id:dev: /home/linh/Projects/vu/ha1/apps/id/.next/dev/server/chunks/[root-of-the-server]__0x3j71f._.js:199:172
id:dev: 
id:dev:   196     });
id:dev:   197 }
id:dev:   198 // Fetch user with profile and subscription data
id:dev: → 199 const user = await __TURBOPACK__imported__module__$5b$project$5d2f$apps$2f$id$2f$src$2f$lib$2f$db$2e$ts__$5b$app$2d$route$5d$__$28$ecmascript$29$__["prisma"].user.findUnique(
id:dev: The column `Profile.aiMemory` does not exist in the current database.
id:dev:     at <unknown> (src/app/api/auth/me/route.ts:36:36)
id:dev:     at async GET (src/app/api/auth/me/route.ts:36:18)
id:dev:   34 |
id:dev:   35 |     // Fetch user with profile and subscription data
id:dev: > 36 |     const user = await prisma.user.findUnique({
id:dev:      |                                    ^
id:dev:   37 |       where: { id: payload.userId },
id:dev:   38 |       include: {
id:dev:   39 |         profile: true, {
id:dev:   code: 'P2022',
id:dev:   clientVersion: '5.22.0',
id:dev:   meta: { modelName: 'User', column: 'Profile.aiMemory' }
id:dev: }
id:dev:  GET /api/auth/me 500 in 76ms (next.js: 1793µs, application-code: 75ms)
